//
// Prefix header for all source files of the 'mops' target in the 'mops' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Foundation+Convenience.h"
    #import <CoreData/CoreData.h>

    #define FULL_FILENAME __FILE__
    #define SHORT_FILENAME (strrchr(__FILE__, '/') ? strrchr(__FILE__, '/') + 1 : __FILE__)
    // Provide you own option inside user define ifdef..endif
    #define FILENAME SHORT_FILENAME

    #define trace(...) NSLog(__VA_ARGS__)
    #define log_sel() NSLog(@"[self:%p] %s", self, __PRETTY_FUNCTION__)
    #define log_func() NSLog(@"%s", __PRETTY_FUNCTION__)
    #define log_warning(...) NSLog(@"[WARNING] %s:%s:%d %@", \
    FILENAME, __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
    #define log_error(e) NSLog(@"[ERROR] %s:%s:%d %@", \
    FILENAME, __PRETTY_FUNCTION__, __LINE__, [e localizedDescription])
    #define log_error_v(e, ...) NSLog(@"[ERROR] %s:%s:%d %@. %@", \
    FILENAME, __PRETTY_FUNCTION__, __LINE__, [e localizedDescription], [NSString stringWithFormat:__VA_ARGS__])
    #define LogOnError(e, statement) {NSError *(e); if (!statement) log_error(e);}
#endif
